<!DOCTYPE html>
<html>
	<head> <!--this part is for the main vaigation on the top-->
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/style.css" />
	</head>
	<body>
		<div class="wrap">
			<div class="header">
				<div class="nav">
					<div class="nav-div">
						<a href="index.html">HOME</a>
						<a href="services.html">SERVICES</a>
						<a href="teachers.html">TEACHERS</a>
						<a href="#">CONTACT</a>
					</div>
				</div>
				<div>
					<div class="header-r"><!--this is for the searching navigation-->
						<input class="header-input" type="text" placeholder="Search..." />
						<div class="header-div" style=""></div>
					</div>
				</div>
			</div>

			<div class="main" style="width:100%;"><!--this is for the main content, photo gallery-->
				<ul style="display:flex;padding: 0px;">
					<li style="display: block; float: left;width: 30vw;height: 30vw;margin: 0px auto;"><img style="width: 100%;height: 100%;"
						 src="images/instrument2/steven-roe-MYB2driCp2k-unsplash.jpg" /></li>
					<li style="display: block; float: left;width: 30vw;height: 30vw;margin: 0px auto;"><img style="width: 100%;height: 100%;"
						 src="images/instrument2/shallow-focus-photography-of-dj-controller-323687.jpg" /></li>
					<li style="display: block; float: left;width: 30vw;height: 30vw;margin: 0px auto;"><img style="width: 100%;height: 100%;"
						 src="images/instrument2/man-wearing-yellow-jacket-holding-black-dj-turntable-2332413.jpg" /></li>
				</ul>
				<div style="text-align: center;padding: 80px 0px;"><!--this is for the searching navigation part,setting positions and the color of the searching bottom-->
					<div>Exolore yourself here</div>
					<div style="display: flex;text-align: center;width: 180px;margin: 0px auto;">
						<input type="text" placeholder="Search..." />
						<div style="background: #333333;width: 100px;"></div>
					</div>
				</div>
				<div class="benner2"><!-- this is for the banner 2 of photp gallery at the bottom-->
					<img src="images/instrument2/acoustic-amplifier-artist-audio-114820.jpg" style="width: 100%;height: 40vw; display: block;" />
				</div>
				<ul style="display:flex;padding: 0px;"><!--small pics for this photp gallery-->
					<li style="display: block; float: left;width: 100%;height:8vw;margin: 0px 1%;"><img style="width: 100%;height: 100%;"
						 src="images/instrument2/photo-of-man-recording-935959.jpg" /></li>
					<li style="display: block; float: left;width: 100%;height:8vw;margin: 0px 1%;"><img style="width: 100%;height: 100%;"
						 src="images/instrument2/person-holding-saxophone-in-gray-scale-photography-164934.jpg" /></li>
					<li style="display: block; float: left;width: 100%;height:8vw;margin: 0px 1%;"><img style="width: 100%;height: 100%;"
						 src="images/instrument2/music-sheet-on-black-piano-860662.jpg" /></li>
					<li style="display: block; float: left;width: 100%;height:8vw;margin: 0px 1%;"><img style="width: 100%;height: 100%;"
						 src="images/instrument2/bit-cloud-bc9XAE5MwhQ-unsplash.jpg" /></li>
					<li style="display: block; float: left;width: 100%;height:8vw;margin: 0px 1%;"><img style="width: 100%;height: 100%;"
						 src="images/instrument2/man-performing-on-stage-2102568.jpg" /></li>
				</ul>
				<div style="padding: 20px 0px;margin: 150px auto 30px auto;text-align: center;background: #ECB3C2;color: #777;">
					<div style="font-size: 40px;font-weight: bold;">Start your lessons now</div>
					<div style="padding: 10px 0px 20px 0px;">enjoy our best deal course plan...</div>
				</div>
				<div style="width: 20%;text-align: center;padding: 10px;margin: 0px auto 100px auto;background: #777;color: #FFFFFF;">shop now</div>
			</div>
			<div class="footer">
				<ul style="list-style: none;">
					<li>About Us</li>
					<li>Contact</li>
					<li>Terms & Conditions</li>
				</ul>
			
			</div>
		</div>
	</body>
</html>
