<!DOCTYPE html>
<html>
	<head><!--setting for main navigation/banner-->
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/style.css" />
	</head>
	<body>
		<div class="wrap">
			<div class="headerS" style="">
				<div class="nav">
					<div class="nav-div">
						<a href="index.html">HOME</a>
						<a href="services.html">SERVICES</a>
						<a href="teachers.html">TEACHERS</a>
						<a href="#">CONTACT</a>
					</div>
				</div>
				<div>
					<div class="header-r"><!--this is for the searching navigation-->
						<input class="header-input" type="text" placeholder="Search..." />
						<div class="header-div" style=""></div>
					</div>
				</div>
			</div>

			<div class="main" style="width:100%;"><!--main banners for the music lessons categories-->

				<ul style="display:flex;padding: 0px;width: 100vw;">
					<li class="main-s-ul-li"><div>Violin</div><img style="width: 100%;height: 100%;" src="images/instrument2/adult-black-and-white-classic-concert-1601.jpg" /></li>
					<li class="main-s-ul-li"><div>Piano</div><img style="width: 100%;height: 100%;" src="images/instrument2/music-piano-compose-14548.jpg" /></li>
					<li class="main-s-ul-li"><div>Guitar</div><img style="width: 100%;height: 100%;" src="images/instrument2/brown-and-black-cut-away-acoustic-guitar-1010519.jpg" /></li>
					<li class="main-s-ul-li"><div>Drunm</div><img style="width: 100%;height: 100%;" src="images/instrument2/grayscale-photo-of-a-man-playing-drums-2614942.jpg" /></li>
				</ul>
				<div style="display: flex;margin: 10vw 0vw;">
					<div style="text-align: center;padding: 0px 0px;width: 45%;color: #555;font-weight: bold;font-size: 22px;"><!--for the content toset up in an approprate position-->
						<img src="images/instrument2/black-headset-hanging-on-black-and-gray-microphone-185030.jpg" style="width: 15vw;height: 15vw;border-radius: 50%;" />
						<div>Singing</div>
						<div style="text-align: center;"><!--side explination-->
							<div>new lesson</div>
							<div>Auailable</div>
							<div>now!</div>
						</div>
					</div>
					<div style="width: 30%;"><!--this is adding font, color for the text-->
						<div style="color: #CA2E57;font-size: 30px;font-weight: bold;padding: 15px 0px;">What is Singing...</div>
						<div style="color: #555;font-size: 22px;">
							Singing is the act of producing musical sounds with the voice and augments regular speech
								by the use of
								sustained tonality,rhythm,and a variety of vocal techniqes.
						</div>
					</div>
				</div>
				<div style="position: relative;padding: 30px 0px 80px 0px;margin: 80px;">
					<div style="margin: 40px 0px;padding: 5px 0px; width: 0%;text-align: center;background: #D16380;color: #FFFFFF;position: absolute;right: 0px;">Our
						Team.</div>
				</div>
				<div class="" style="display: flex;width: 90vw;margin: 0px auto 50px auto;"><!--using img for adding pics-->
					<div style="width: 10vw;margin-right: 1vw;">
						<img style="width: 10vw;height: 10vw;margin-bottom: 1vw;" src="images/instrument2/photo-of-man-playing-guitar-3536236.jpg"></img>
						<img style="width: 10vw;height: 10vw;margin-bottom: 1vw;" src="images/instrument2/man-performing-on-stage-2102568.jpg"></img>
						<img style="width: 10vw;height: 10vw;margin-bottom: 1vw;" src="images/instrument2/group-of-people-standing-inside-room-2608517.jpg"></img>
						<img style="width: 10vw;height: 10vw;" src="images/instrument2/grayscale-photo-of-cutaway-acoustic-guitar-1010518.jpg"></img>
					</div>
					<img src="images/instrument2/woman-playing-guitar-1327426.jpg" style="width: 79vw;height: 44vw; display: block;" />
				</div>
			</div>
			<div class="footer">
				<ul style="list-style: none;">
					<li>About Us</li>
					<li>Contact</li>
					<li>Terms & Conditions</li>
				</ul>
				<!-- <ul style="width: 100px;text-align: center;list-style: none;position: absolute;right: 0px;">
					<li><img style="width: 20px;height: 20px;" src="images/instrument2/acoustic-amplifier-artist-audio-114820.jpg" /></li>
					<li><img style="width: 20px;height: 20px;" src="images/instrument2/acoustic-amplifier-artist-audio-114820.jpg" /></li>
					<li><img style="width: 20px;height: 20px;" src="images/instrument2/acoustic-amplifier-artist-audio-114820.jpg" /></li>
				</ul> -->
			</div>
		</div>
	</body>
</html>
