<!DOCTYPE html>
<html>
	<head><!--setting for main navigation/banner-->
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/style.css" />
	</head>
	<body>
		<div class="wrap">
			<div class="headerT" style="">
				<div class="nav">
					<div class="nav-div">
						<a href="index.html">HOME</a>
						<a href="services.html">SERVICES</a>
						<a href="teachers.html">TEACHERS</a>
						<a href="#">CONTACT</a>
					</div>
				</div>
				<div>
					<div class="header-r"><!--this is for the searching navigation-->
						<input class="header-input" type="text" placeholder="Search..." />
						<div class="header-div" style=""></div>
					</div>
				</div>
			</div>

			<div class="main" style="width:100%;"><!--this is for the side banner-->
				<div style="margin: 40px 0px;padding: 5px 0px; width: 20%;background: #DDDDDD;text-align: center;background: #D16380;color: #FFFFFF;">Our Team.</div>
				<div style="width: 90vw;display: flex;margin: 0px auto;">
					<ul style="padding: 0px;width: 60vw;text-align: center;margin: 0px;">
						<li class="main-t-ul-li">
							<img style="width: 100%;height: 100%;" src="images/selfie/grayscale-photography-of-man-near-bulding-1292306.jpg" /></li>
						<li class="main-t-ul-li">
							<img style="width: 100%;height: 100%;" src="images/selfie/woman-taking-photo-of-herself-near-parked-vehicles-1085517.jpg" /></li>
						<li class="main-t-ul-li" style="display: block; float: left;width: 19vw;height: 19vw;margin:0px 0px 1vw 1vw;">
							<img style="width: 100%;height: 100%;" src="images/selfie/smiling-man-in-front-of-green-plants-2078265.jpg" /></li>
						<li class="main-t-ul-li">
							<img style="width: 100%;height: 100%;" src="images/selfie/woman-standing-on-gray-concrete-stairs-1853281.jpg" /></li>
						<li class="main-t-ul-li" style="display: block; float: left;width: 19vw;height: 19vw;margin:0px 0px 1vw 1vw;">
							<img style="width: 100%;height: 100%;" src="images/selfie/woman-taking-selfie-while-smiling-1310522.jpg" /></li>
						<li class="main-t-ul-li">
							<img style="width: 100%;height: 100%;" src="images/selfie/sunglasses-people-men-hat-59576.jpg" /></li>
					</ul>
					<div style="text-align: center;width:30vw;height: 39vw;background: #f7f7f7;">
						<div style="margin: 30px;font-size: 20px;font-weight: bold;">Name</div><!--this is for the side banner-->
						<div style="margin: 50px 0px;width: 80%;margin: 0px auto;font-size: 10px;">Our best professional teacher are all here!
							</div>
						<div style="margin: 30px;color: #D16380;font-weight: bold;">Click Here to Check</div>
						
					</div>
				</div>
				<div style="display: flex;width: 90vw;margin: 50px auto;color: #DDDDDD;"><!--typing the text you want to put here and set up the margin and panding -->
					<div style="background: #D16380;opacity: 0.6;width: 60vw;height: 30vw;">
						<div style="margin-top:6vw;text-align: center;"><span style="color: #FFFFFF;font-size: 20px;">Tips For You </span><span style="margin-left: 6vw;">1h ago</span></div>
						<div style="padding: 30px 30px;">From beginner to professional - Develop a distinctive, versatile, and dynamic voice.

Teaching all styles of music from Rock to metal, prog, blues, folk, R&B, country, Gospel, Jazz, pop, soul… With proper technique, you can sing anything.

Singing - I focus on everything you need to know to become a great vocalist – projecting (volume/power); resonance, placement, shaping/spacing, proper breathing techniques; diction/clarity; microphone technique; pitch, nerves, confidence and anxiety issues; 
</div>
							
					</div>
					<div style="width: 28vw;background-color: #D16380;opacity: 0.9;height: 20vw; margin-left: -5vw;margin-top: 4vw;padding: 1vw;">
						
						<div>Speaking – Do you have difficulty with public speaking? Mumbling or stuttering? Presentations? Acting? Debating…?

Does your throat ever hurt while/after you are singing or speaking? I will teach you how to sing or speak effortlessly so that you never strain your vocal chords.

I am available to help you with any voice-related concern or issue. I am an experienced and professional, classically trained vocalist (five years), with over 15 years of teaching experience.</div>
						
					</div>
				</div>
				<div class="main-t-text" style="">
					<div style="padding: 10px 30px;font-weight: bold;font-size: 20px;">Singing, vocal, speech, voice...lessons</div>
					<div style="color: #FFFFFF;padding: 10px 30px;font-size: 16px;">Come and join this busy studio of budding singers and pros! We work with singers in all sorts of different styles and genres working to improve their technique to give them the confidence and freedom to sing at a whole new level. </div>
					<div style="padding: 30px 30px;">Ottawa's Leading Music School. Certified Quality Teachers. At our School or at our Certified Teacher Studios Near You. In-Home Lessons Available! In Home & Studio Lessons. Register Online Today. Registration Now Open. Courses: Guitar Lessons, Piano Lessons, Brass Lessons, Drums Lessons..</div>
					
				</div>
			</div>
			<div class="footer" style="margin-top: 50px;">
				<ul style="list-style: none;">
					<li>About Us</li>
					<li>Contact</li>
					<li>Terms & Conditions</li>
				</ul>

			</div>
		</div>
	</body>
</html>
