body {
	margin: 0px;
	padding: 0px;
}

.header {
	background: url(../images/instrument2/tony-reid-PGdMhonLLZk-unsplash.jpg) no-repeat;
	background-size: 100%;
	height: 40vw;
}
.headerS {
	background: url(../images/instrument2/drew-graham-14lr-KjoyDU-unsplash.jpg) no-repeat;
	background-size: 100%;
	height: 40vw;
}
.headerT {
	background: url(../images/instrument2/bit-cloud-bc9XAE5MwhQ-unsplash.jpg) no-repeat;
	background-size: 100%;
	height: 40vw;
}
.nav {
	width: 100%;
	margin: 0px auto;
	background-color: rgba(000, 000, 000, 0.5);
	height: 100px;
}

.nav-div {
	padding: 60px 10px;
	width: auto;
	position: absolute;
	right: 0px;
}

.header a {
	text-align: center;
	width: 180px;
	float: left;
	text-decoration: none;
	color: #FFF;
}
.headerS a {
	text-align: center;
	width: 180px;
	float: left;
	text-decoration: none;
	color: #FFF;
}
.headerT a {
	text-align: center;
	width: 180px;
	float: left;
	text-decoration: none;
	color: #FFF;
}
.footer {
	width: 100%;
	font-size: 18px;
	background: #92989C;
	display: flex;
	color: #DADCDD;
}

.header-r {
	position: absolute;
	top: 30vw;
	right: 2vw;
	display: flex;
}

.header-r {
	position: absolute;
	top: 30vw;
	right: 2vw;
	display: flex;
}

.header-input {}

.header-div {
	background: #333333;
	width: 40px;
}

.main-t-ul-li {
	display: block;
	float: left;
	width: 19vw;
	height: 19vw;
	margin: 0px 0px 1vw 1vw;
}

.main-t-text {
	margin: 80px;
	0px 50px 0px;
	width: 90vw;
	margin: 0px auto;
	background: #F4E2B2;
	color: #D16380;
	padding-bottom: 30px;
}

.main-s-ul-li {
	display: block;
	float: left;
	width: 20vw;
	height: 20vw;
	margin: 0px auto;
}
.main-s-ul-li div{
	color: #fff;
	background: #CA2E57;
	height: 50px;
	line-height: 50px;
	text-align: center;
	font-weight: bold;
	font-size: 22px;
}