body {
	margin: 0px;
	padding: 0px;
	font-size: 10px;
}

.header {
	background: url(../images/instrument2/bit-cloud-bc9XAE5MwhQ-unsplash.jpg) no-repeat;
	background-size: 100%;
	height: 40vw;
}

.nav {
	width: 100%;
	margin: 0px auto;
	background-color: rgba(000, 000, 000, 0.5);
	height: 100px;
}

.nav-div {
	padding: 60px 10px;
	width: auto;
	position: absolute;
	right: 0px;
}

.header a {
	text-align: center;
	width: 180px;
	float: left;
	text-decoration: none;
	color: #FFF;
}

.footer {
	width: 100%;
	font-size: 18px;
	background: #92989C;
	display: flex;
	color: #DADCDD;
}

.header-r {
	position: absolute;
	top: 400px;
	right: 40px;
	display: flex;
}
.header-r {
	position: absolute;
	top: 400px;
	right: 40px;
	display: flex;
}
.header-input{
	
}
.header-div{
	background: #333333;width: 40px;
}