grid{
    width:880px;
    /*CSS box model:
    margin:10px; -- magrin on all slides
    margin: 10px 5px; -- 10px top and bottom, 5px and right
    margin: 10px 5px 7px; -- 10px top,5px left/right, 7px bottom
    margin:5px 6px 7px 8px; -- top, right, bottom, left
    */
    margin:10px auto 0;
    border:2px solid black;
    /*make this a grid container*/
    display:grid;
    
    
}
/*set a grif with two colums,each 400px wide grid -temlate-colums, each taking
*/
.grid-template-colums:repeat(4, 1fr);
.grid-template-colums:repeat(4, 1fr);
.grid-item{
    background: lightgray;
    font-size: 24px;
    border: 2px dashed solid;
    height:50px;

}
.grid-item:nth-child(1){
    grid-column-start:2;
    grid-column-start:3;
    grid-row-end:2;
    grid-row-end:3;
}
.grid-item:nth-child(4){
    
}